\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{2023년 1학기 회귀모형 출석수업 과제물}{1}{section*.1}\protected@file@percent }
\newlabel{uxb144-1uxd559uxae30-uxd68cuxadc0uxbaa8uxd615-uxcd9cuxc11duxc218uxc5c5-uxacfcuxc81cuxbb3c}{{}{1}{2023년 1학기 회귀모형 출석수업 과제물}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{１번. 연습문제 1장 1번(p.\nobreakspace  {}39) 자료를 이용하여 1.7 분석사례와 같이 분석하고, 설명하시오.}{1}{section*.2}\protected@file@percent }
\newlabel{uxbc88.-uxc5f0uxc2b5uxbb38uxc81c-1uxc7a5-1uxbc88p.-39-uxc790uxb8ccuxb97c-uxc774uxc6a9uxd558uxc5ec-1.7-uxbd84uxc11duxc0acuxb840uxc640-uxac19uxc774-uxbd84uxc11duxd558uxace0-uxc124uxba85uxd558uxc2dcuxc624.}{{}{1}{１번. 연습문제 1장 1번(p.~39) 자료를 이용하여 1.7 분석사례와 같이 분석하고, 설명하시오}{section*.2}{}}
\newlabel{uxad50uxc7acuxc758-uxb370uxc774uxd130-uxc785uxb825-uxbc0f-uxd655uxc778}{{}{1}{1) 교재의 데이터 입력 및 확인}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{1) 교재의 데이터 입력 및 확인}{1}{section*.3}\protected@file@percent }
\newlabel{uxc0b0uxc810uxb3c4uxb97c-uxadf8uxb824uxbcf8uxb2e4.}{{}{1}{2) 산점도를 그려본다}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{2) 산점도를 그려본다.}{1}{section*.4}\protected@file@percent }
\newlabel{uxd68cuxadc0uxbaa8uxd615-uxc801uxd569-uxbc0f-uxc694uxc57d-uxc815uxbcf4-uxd655uxc778}{{}{7}{3) 회귀모형 적합 및 요약 정보 확인}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{3) 회귀모형 적합 및 요약 정보 확인}{7}{section*.5}\protected@file@percent }
\newlabel{uxbd84uxc0b0uxbd84uxc11duxd45c-uxd655uxc778}{{}{8}{4) 분산분석표 확인}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{4) 분산분석표 확인}{8}{section*.6}\protected@file@percent }
\newlabel{uxc794uxcc28uxc640-uxcd94uxc815uxac12-uxbcf4uxae30}{{}{8}{5) 잔차와 추정값 보기}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{5) 잔차와 추정값 보기}{8}{section*.7}\protected@file@percent }
\newlabel{uxc794uxcc28uxc640-uxb3c5uxb9bduxbcc0uxc218-x-uxc5d0-uxb300uxd55c-uxc0b0uxc810uxb3c4uxb97c-uxadf8uxb824uxbcf8uxb2e4.}{{}{8}{6) 잔차와 독립변수 X 에 대한 산점도를 그려본다}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{6) 잔차와 독립변수 X 에 대한 산점도를 그려본다.}{9}{section*.8}\protected@file@percent }
\newlabel{uxcd94uxc815uxac12uxc758-uxc2e0uxb8b0uxb300-uxadf8uxb9acuxae30}{{}{11}{7) 추정값의 신뢰대 그리기}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{7) 추정값의 신뢰대 그리기}{11}{section*.9}\protected@file@percent }
\gdef \@abspage@last{14}
